{
    "name": "aviasales/backend-api",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "doctrine/annotations": "^1.8",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "5.*",
        "symfony/dotenv": "*",
        "symfony/flex": "^1.3",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/mailer": "5.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-uuid": "^1.13",
        "symfony/security-bundle": "*",
        "symfony/translation": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/profiler-pack": "^1.0",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^1.14"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.*"
        }
    }
}
